NC_024315.1	GeneTuner	exon	1818288	1818563	.	+	0	PRF1_hcF
NC_024315.1	GeneTuner	exon	1818875	1818954	.	+	2	PRF1_hcF
NC_024315.1	GeneTuner	exon	1819202	1819247	.	+	0	PRF1_hcF
NC_024315.1	GeneTuner	exon	1819715	1819851	.	+	2	PRF1_hcF
NC_024315.1	GeneTuner	exon	1820280	1820415	.	+	0	PRF1_hcF
NC_024315.1	GeneTuner	exon	1823571	1823651	.	+	0	PRF1_hcF
NC_024315.1	GeneTuner	exon	1823739	1823953	.	+	2	PRF1_hcF
NC_024315.1	GeneTuner	exon	1824034	1824303	.	+	2	PRF1_hcF
NC_024315.1	GeneTuner	exon	1824416	1824509	.	+	0	PRF1_hcF
NC_024315.1	GeneTuner	exon	1824903	1825112	.	+	0	PRF1_hcF
