Contig687	GeneTuner	exon	278579	278754	.	+	2	PRSS53_picta
Contig687	GeneTuner	exon	279941	280221	.	+	1	PRSS53_picta
Contig687	GeneTuner	exon	280334	280500	.	+	0	PRSS53_picta
Contig687	GeneTuner	exon	280693	280909	.	+	1	PRSS53_picta
Contig687	GeneTuner	exon	281108	281258	.	+	2	PRSS53_picta
Contig687	GeneTuner	exon	281570	281829	.	+	1	PRSS53_picta
Contig687	GeneTuner	exon	281966	282129	.	+	0	PRSS53_picta
Contig687	GeneTuner	exon	283237	283468	.	+	1	PRSS53_picta
Contig687	GeneTuner	exon	283809	283865	.	+	1	PRSS53_picta
Contig687	GeneTuner	exon	284248	284307	.	+	1	PRSS53_picta
Contig687	GeneTuner	exon	285233	285292	.	+	1	PRSS53_picta
Contig687	GeneTuner	exon	285647	285703	.	+	1	PRSS53_picta
Contig687	GeneTuner	exon	286179	286235	.	+	1	PRSS53_picta
Contig687	GeneTuner	exon	286902	286979	.	+	1	PRSS53_picta
Contig687	GeneTuner	exon	287444	287520	.	+	0	PRSS53_picta
