t0	astMex2.0_hcXA
t1	astMex2.0_hcXB
t2	astMex2.0_hcXC
t3	astMex2.0_hcXD
t4	cluHar1_hcXA
t5	cluHar1_hcXB
t6	cluHar1_hcXD
t7	cynSem1.0_hcXA
t8	cynSem1.0_hcXB
t9	cynSem1.0_hcXC
t10	cypCar_hcXA
t11	cypCar_hcXB
t12	cypCar_hcXC
t13	cypCar_hcXD
t14	danRer11_hcXA
t15	danRer11_hcXB
t16	danRer11_hcXC
t17	danRer11_hcXD
t18	danRer11_hcXE
t19	danRer11_hcXF
t20	danRer11_hcXG
t21	danRer11_hcXH
t22	esoLuc3_hcXA
t23	esoLuc3_hcXB
t24	esoLuc3_hcXC
t25	oryLat1_hcXA
t26	oryLat1_hcXB
t27	salSal2_hcXA
t28	salSal2_hcXB
t29	salSal2_hcXD
t30	salSal2_hcXE
t31	salSal2_hcXG
t32	salSal2_hcXH
t33	salSal2_hcXI
t34	salSal2_hcXJ
t35	salSal2_hcXK
t36	salSal2_hcXL
t37	salSal2_hcXM
t38	salSal2_hcXN
t39	salSal2_hcXO
t40	salSal2_hcXP
t41	astMex2.0_hcN
t42	astMex2.0_hcL
t43	danRer11_hcA
t44	astMex2.0_hcB
t45	astMex2.0_hcK
t46	salSal2_hcD
t47	hsap_PRF1
t48	cel_unc-13
