((((((((((((((((cynSem1.0_hcB:100.0,cynSem1.0_hcG:100.0):100.0,oryLat1_hcF:100.0):51.6,hipCam1_hgB:100.0):100.0,((esoLuc3_hcQ:100.0,
esoLuc3_hcR:100.0):100.0,salSal2_hcF:100.0):85.0):100.0,((((danRer11_hcM:100.0,danRer11_hcK:100.0):100.0,(((danRer11_hcL:100.0,danRer11_hcJ:100.0):100.0,
cypCar_hcZ:100.0):95.9,cypCar_hcV:100.0):49.6):97.0,astMex2.0_hcL:100.0):94.5,cluHar1_hcJ:100.0):73.0):96.3,andRos1_hcE:100.0):99.0,
((((cynSem1.0_hcD:100.0,cynSem1.0_hcF:100.0):94.0,oryLat1_hcH:100.0):94.0,((salSal2_hcH:100.0,(salSal2_hcJ:100.0,(salSal2_hcM:100.0,esoLuc3_hcT:100.0):100.0):95.0):94.0,
(astMex2.0_hcN:100.0,astMex2.0_hcM:100.0):100.0):86.0):63.2,(cluHar1_hcL:100.0,andRos1_hcB:100.0):100.0):93.0):94.0,(((cluHar1_hcH:100.0,
(cypCar_hcY:100.0,danRer11_hcA:100.0):100.0):66.2,cluHar1_hcI:100.0):82.3,((salSal2_hcB:100.0,salSal2_hcC:100.0):100.0,esoLuc3_hcA:100.0):79.7):100.0):90.6,
hsap_hgA:100.0):38.3,((((danRer11_hcD:100.0,danRer11_hcB:100.0):100.0,(((((cypCar_hcH:100.0,cypCar_hcI:100.0):67.0,(cypCar_hcF:100.0,
cypCar_hcB:100.0):67.7):57.6,cypCar_hcC:100.0):65.4,(cypCar_hcL:100.0,cypCar_hcA:100.0):69.1):42.0,danRer11_hcE:100.0):54.9):61.0,
(((((astMex2.0_hcE:100.0,astMex2.0_hcD:100.0):71.3,astMex2.0_hcG:100.0):53.8,astMex2.0_hcH:100.0):76.8,astMex2.0_hcC:100.0):93.0,astMex2.0_hcB:100.0):100.0):61.0,
((((esoLuc3_hcC:100.0,(esoLuc3_hcF:100.0,esoLuc3_hcE:100.0):99.0):75.2,((esoLuc3_hcK:100.0,(((esoLuc3_hcM:100.0,esoLuc3_hcN:100.0):93.6,
esoLuc3_hcH:100.0):78.8,esoLuc3_hcO:100.0):50.9):35.7,(esoLuc3_hcJ:100.0,esoLuc3_hcG:100.0):79.5):33.7):53.0,((salSal2_hcE:100.0,
salSal2_hcD:100.0):100.0,salSal2_hcG:100.0):41.0):70.5,((cypCar_hcZA:100.0,cypCar_hcK:100.0):43.0,esoLuc3_hcI:100.0):100.0):53.1):46.8):97.0,
cluHar1_hcF:100.0):71.0,(cluHar1_hcC:100.0,(cluHar1_hcE:100.0,cluHar1_hcB:100.0):53.9):76.0):45.4,(((astMex2.0_hcI:100.0,astMex2.0_hcJ:100.0):100.0,
((danRer11_hcH:100.0,danRer11_hcF:100.0):100.0,cypCar_hcO:100.0):100.0):92.1,(((danRer11_hcG:100.0,danRer11_hcI:100.0):100.0,(cypCar_hcS:100.0,
cypCar_hcQ:100.0):99.0):100.0,astMex2.0_hcK:100.0):98.4):22.5):38.1,(((((oryLat1_hcB:100.0,oryLat1_hcD:100.0):63.0,oryLat1_hcC:100.0):97.7,
oryLat1_hcA:100.0):100.0,((cynSem1.0_hcA:100.0,hipCam1_hgA:100.0):64.4,oryLat1_hcE:100.0):30.7):55.2,(salSal2_hcA:100.0,esoLuc3_hcB:100.0):100.0):70.3):100.0,
andRos1_hcA:100.0):100.0,cypCar_hcR:100.0);