t0	andRos1_hcA
t1	andRos1_hcB
t2	andRos1_hcE
t3	astMex2.0_hcB
t4	astMex2.0_hcC
t5	astMex2.0_hcD
t6	astMex2.0_hcE
t7	astMex2.0_hcG
t8	astMex2.0_hcH
t9	astMex2.0_hcI
t10	astMex2.0_hcJ
t11	astMex2.0_hcK
t12	astMex2.0_hcL
t13	astMex2.0_hcM
t14	astMex2.0_hcN
t15	cluHar1_hcB
t16	cluHar1_hcC
t17	cluHar1_hcE
t18	cluHar1_hcF
t19	cluHar1_hcH
t20	cluHar1_hcI
t21	cluHar1_hcJ
t22	cluHar1_hcL
t23	cynSem1.0_hcA
t24	cynSem1.0_hcB
t25	cynSem1.0_hcD
t26	cynSem1.0_hcF
t27	cynSem1.0_hcG
t28	cypCar_hcA
t29	cypCar_hcB
t30	cypCar_hcC
t31	cypCar_hcF
t32	cypCar_hcH
t33	cypCar_hcI
t34	cypCar_hcK
t35	cypCar_hcL
t36	cypCar_hcO
t37	cypCar_hcQ
t38	cypCar_hcR
t39	cypCar_hcS
t40	cypCar_hcV
t41	cypCar_hcY
t42	cypCar_hcZA
t43	cypCar_hcZ
t44	danRer11_hcA
t45	danRer11_hcB
t46	danRer11_hcD
t47	danRer11_hcE
t48	danRer11_hcF
t49	danRer11_hcG
t50	danRer11_hcH
t51	danRer11_hcI
t52	danRer11_hcJ
t53	danRer11_hcK
t54	danRer11_hcL
t55	danRer11_hcM
t56	esoLuc3_hcA
t57	esoLuc3_hcB
t58	esoLuc3_hcC
t59	esoLuc3_hcE
t60	esoLuc3_hcF
t61	esoLuc3_hcG
t62	esoLuc3_hcH
t63	esoLuc3_hcI
t64	esoLuc3_hcJ
t65	esoLuc3_hcK
t66	esoLuc3_hcM
t67	esoLuc3_hcN
t68	esoLuc3_hcO
t69	esoLuc3_hcQ
t70	esoLuc3_hcR
t71	esoLuc3_hcT
t72	hipCam1_hgA
t73	hipCam1_hgB
t74	oryLat1_hcA
t75	oryLat1_hcB
t76	oryLat1_hcC
t77	oryLat1_hcD
t78	oryLat1_hcE
t79	oryLat1_hcF
t80	oryLat1_hcH
t81	salSal2_hcA
t82	salSal2_hcB
t83	salSal2_hcC
t84	salSal2_hcD
t85	salSal2_hcE
t86	salSal2_hcF
t87	salSal2_hcG
t88	salSal2_hcH
t89	salSal2_hcJ
t90	salSal2_hcM
t91	hsap_hgA
